# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке
# строк некое число.

a = ['qwe', 'rty', 'uio3']
n = int(input("Введите число: "))
for el in a:
    if str(n) in el:
        print("Присутствует!")
        break
else:
    print("Не присутствует!")