# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = [1, 2, 3, 4, 5, 6]
total = 0
for i in range(1, len(lst), 2):
    total += lst[i]
print(total)
