# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

lst = [2, 3, 4, 5, 6]
result = []
for i in range(len(lst) // 2 + len(lst) % 2):
    result.append(lst[i] * lst[-i - 1])
print(result)
