# 1 По двум заданным числам проверить является ли одно квадратом второго.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a**2 == b:
    print("Второе число - квадрат первого")
elif b**2 == a:
    print("Первое число - квадрат второго")
else:
    print("Ни одно из чисел не является квадратом другого")
