# Найти расстояние между двумя точками пространства.

ax = float(input("Введите координату X первой точки: "))
ay = float(input("Введите координату Y первой точки: "))
bx = float(input("Введите координату X второй точки: "))
by = float(input("Введите координату Y второй точки: "))

print(f"Расстояние между точками составляет {round(((ax - bx)**2 + (ay - by)**2)**0.5, 2)}")
