# Показать первую цифру дробной части числа.

a = float(input("Введите число: "))

if a % 1:
    print(f"Первая цифра дробной части числа: {int(a % 1 * 10 // 1)}")
else:
    print("Число не содержит дробной части.")