# Дано число обозначающее день недели. Вывести его название и
# указать является ли он выходным.

n = int(input("Введите число: "))
days = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
print(f"Сегодня {days[n - 1]}")
if n == 6 or n == 7:
    print("Это выходной!")
else:
    print("Это не выходной")