# Сообщить в какой четверти координатной плоскости или на какой
# оси находится точка с координатами Х и У.

x = float(input("Введите значение X: "))
y = float(input("Введите значение Y: "))
if x > 0 and y > 0:
    print("Точка лежит в 1 четверти")
elif x < 0 and y > 0:
    print("Точка лежит во 2 четверти")
elif x < 0 and y < 0:
    print("Точка лежит в 3 четверти")
elif x > 0 and y < 0:
    print("Точка лежит в 4 четверти")
elif x == 0 and y == 0:
    print("Точка лежит в начале координат")
elif x == 0:
    print("Точка лежит на оси Y")
else:
    print("Точка лежит на оси X")
