# Для натурального n создать список, состоящий из элементов последовательности 3n + 1
# Пример:
# - Для n = 6: [4, 7, 10, 13, 16, 19]

n = int(input("Введите число: "))
result = [3 * i + 1 for i in range(1, n + 1)]
print(f"Для n = {n}: {result}")
