# Напишите программу, в которой пользователь будет задавать две строки, а программа -
# определять количество вхождений одной строки в другой.

str1, str2 = input("Введите строку 1: "), input("Введите строку 2: ")
print(f"Строка {str2} входит в строку {str1} {str1.count(str2)} раз.")
