# Задать список из n чисел последовательности (1+ 1 ) и вывести на экран их сумму.n

n = int(input("Введите число: "))
result = [(1 + 1 / i)**i for i in range(1, n + 1)]
print(sum(result))