# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите числа через пробел: ").split()))
print("Неповтоярющиеся элементы:")
print(*[i for i in lst if lst.count(i) == 1])
